<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
	<title>Table test one</title>
	<link rel="stylesheet" type="text/css" href="http://www.faradice.com/resource/css/jquery.dataTables.css">
	<link rel="stylesheet" type="text/css" href="http://www.faradice.com/resource/css/shCore.css">
	<link rel="stylesheet" type="text/css" href="http://www.faradice.com/resource/css/demo.css">
	<style type="text/css" class="init"></style>
	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" language="javascript" src="http://www.faradice.com/resource/js/jquery.dataTables.js"></script>
	<script type="text/javascript" language="javascript" src="http://www.faradice.com/resource/js/shCore.js"></script>
	<script type="text/javascript" language="javascript "src="http://www.faradice.com/resource/js/demo.js"></script>
	<script type="text/javascript" language="javascript" class="init">
	
$(document).ready(function() {
	$('#example').DataTable();
} );
</script>
</head>
<body>
     <section>
	   <h1>Test 1<span>Grunn tafla</span></h1>
		<div class="info">
		<div class="demo-html"></div> 
		   <table id="example" class="display" style="width:100%">
				<thead>
					<tr>
						<th>Name</th>
						<th>Position</th>
						<th>Office</th>
						<th>Age</th>
						<th>Start date</th>
						<th>Salary</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Tiger Nixon</td>
						<td>System Architect</td>
						<td>Edinburgh</td>
						<td>61</td>
						<td>2011/04/25</td>
						<td>$320,800</td>
					</tr>
					<tr>
						<td>Garrett Winters</td>
						<td>Accountant</td>
						<td>Tokyo</td>
						<td>63</td>
						<td>2011/07/25</td>
						<td>$170,750</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th>Name</th>
						<th>Position</th>
						<th>Office</th>
						<th>Age</th>
						<th>Start date</th>
						<th>Salary</th>
					</tr>
				</tfoot>
			</table>
		</section>	
</body>
</html>